{
    "tasks": [
        {
            "type": "cppbuild",
            "label": "C/C++: build all source files",
        
            "command": "/usr/bin/clang++",
            "args": [
                "-std=c++17",
                "-fcolor-diagnostics",
                "-fansi-escape-codes",
                "-g",
                "${workspaceFolder}/*.cpp", // this finds all source files in the working directory
                "-o",
                "${workspaceFolder}/application.out" // this is the executable file name, must match "program" in launch.json
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task provided by BTH."
        }
    ],
    "version": "2.0.0"
}